\relax 
\gdef \LT@i {\LT@entry 
    {1}{120.56833pt}\LT@entry 
    {1}{163.9999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Very Busy Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scelte implementative}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.99446pt}\LT@entry 
    {1}{36.67082pt}\LT@entry 
    {1}{48.30241pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.31645pt}\LT@entry 
    {1}{27.41374pt}\LT@entry 
    {1}{55.30988pt}\LT@entry 
    {1}{27.41374pt}\LT@entry 
    {1}{54.03209pt}\LT@entry 
    {1}{27.41374pt}\LT@entry 
    {1}{54.03209pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabella Gen e Kill}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterazioni dell'algoritmo}{2}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{104.57797pt}\LT@entry 
    {1}{151.42796pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.16103pt}\LT@entry 
    {1}{26.84447pt}\LT@entry 
    {1}{45.68439pt}\LT@entry 
    {1}{26.84447pt}\LT@entry 
    {1}{44.51773pt}\LT@entry 
    {1}{26.84447pt}\LT@entry 
    {1}{44.51773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominator Analysis}{3}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{104.57797pt}\LT@entry 
    {1}{177.34117pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.6056pt}\LT@entry 
    {1}{49.62234pt}\LT@entry 
    {1}{54.06682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Propagation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Tabella Gen e Kill}}{4}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{37.96674pt}\LT@entry 
    {1}{20.73337pt}\LT@entry 
    {1}{51.79549pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {1}{40.85275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterazioni dell'algoritmo}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
